COMMENTS FROM DOCUMENT
==================================================

Comment 1:
Text: Remove part "D" is project is new construction
Author: Rahn Williams
Timestamp: 2022-11-23 16:52:00+00:00
Initials: RW
------------------------------

Comment 2:
Text: Confirm applicable code year for your project
Author: Rahn Williams
Timestamp: 2022-11-23 16:53:00+00:00
Initials: RW
Comment ID: 1
------------------------------

Comment 3:
Text: Remove items not needed for your project. If you are not sure which items should be left or removed consult your signing PE.
Author: Rahn Williams
Timestamp: 2025-07-07 14:27:00+00:00
Initials: RW
Comment ID: 2
------------------------------

Comment 4:
Text: This section can be removed unless energy code requires it.
Author: Rahn Williams
Timestamp: 2025-07-07 14:28:00+00:00
Initials: RW
Comment ID: 3
------------------------------

