HEADER, FOOTER, AND MARGIN DATA FROM DOCUMENT
============================================================

HEADER CONTENT:
--------------------
Paragraphs:
  1. BW&A 26 05 26 05 00-1
  2. RW 7-7-25Common Work Results for Electrical


FOOTER CONTENT:
--------------------
Paragraphs:
  1. JUST SOME TEXT


MARGIN SETTINGS:
--------------------
Top Margin: 1.0 inches
Bottom Margin: 1.0 inches
Left Margin: 1.0833333333333333 inches
Right Margin: 1.0833333333333333 inches
Header Distance: 1.0 inches
Footer Distance: 1.0 inches
